DELETE FROM ARCHITECTURE_OBJ_POINTS;
DELETE FROM ARCHITECTURE_OBJ;
DELETE FROM RAILWAY_OBJ_BALISE;
DELETE FROM RAILWAY_OBJ_CIRCUIT;
DELETE FROM RAILWAY_OBJ_DEADEND;
DELETE FROM RAILWAY_OBJ_DOUBLE_SWITCH;
DELETE FROM RAILWAY_OBJ_SIGNAL;
DELETE FROM RAILWAY_OBJ_SIGNAL_GENERATOR;
DELETE FROM RAILWAY_OBJ_SIGNAL_RECEIVER;
DELETE FROM RAILWAY_OBJ_SINGLE_SWITCH;
DELETE FROM RAILWAY_OBJ_SECTION_OBJECTS;
DELETE FROM RAILWAY_OBJ_SECTION;
DELETE FROM GEO_LINE_ADDITIONAL_POINTS;
DELETE FROM GEO_LINE;
DELETE FROM RAILWAY_OBJ_JOINT;
DELETE FROM ROUTE_RAILWAY_OBJS;
DELETE FROM ROUTE;
DELETE FROM SPEED_PROFILE_ELEMENT;
DELETE FROM SPEED_PROFILE;
DELETE FROM RAILWAY_OBJ;
DELETE FROM STAGE;
DELETE FROM STATION;
DELETE FROM AREA;
DELETE FROM GEO_POINT;