DROP VIEW IF EXISTS V_CIRCUIT_EX;
CREATE VIEW V_CIRCUIT_EX
AS
SELECT RO.ID 'RO.ID'
	,RO.NAME 'RO.NAME'
	,A.NAME 'AREA'
	,T.NAME 'TYPE'
	,ROS.NAME 'PREV'
	,ROE.NAME 'NEXT'
	,GL.ID 'GEO_LINE.ID'
	,GPS.LINE_COORD 'START'
	,GPE.LINE_COORD 'END'
--	,*
FROM RAILWAY_OBJ RO
LEFT JOIN AREA A ON A.ID = RO.ID_AREA
LEFT JOIN RAILWAY_OBJ_TYPE T ON T.ID = RO.ID_TYPE
LEFT JOIN RAILWAY_OBJ_CIRCUIT ROC ON ROC.ID = RO.ID
LEFT JOIN RAILWAY_OBJ ROS ON ROS.ID=ROC.ID_RAILWAY_OBJ_NEIGHBOR_START
LEFT JOIN RAILWAY_OBJ ROE ON ROE.ID=ROC.ID_RAILWAY_OBJ_NEIGHBOR_END
LEFT JOIN GEO_LINE GL ON GL.ID=ROC.ID_GEO_LINE
LEFT JOIN GEO_POINT GPS ON GPS.ID=GL.ID_GEO_POINT_START
LEFT JOIN GEO_POINT GPE ON GPE.ID=GL.ID_GEO_POINT_END
WHERE RO.ID_TYPE = 1;
