DROP VIEW IF EXISTS V_RO_EX;
CREATE VIEW V_RO_EX
AS
SELECT RAILWAY_OBJ.ID AS 'RO.ID'
	,RAILWAY_OBJ.NAME AS 'RO.NAME'
	,AREA.NAME AS 'AREA'
	,RAILWAY_OBJ_TYPE.NAME AS 'TYPE'
	,RAILWAY_OBJ.ADDITIONAL_PROPERTIES
FROM RAILWAY_OBJ
INNER JOIN AREA ON AREA.ID = RAILWAY_OBJ.ID_AREA
INNER JOIN RAILWAY_OBJ_TYPE ON RAILWAY_OBJ_TYPE.ID = RAILWAY_OBJ.ID_TYPE;
