DROP VIEW IF EXISTS V_SIGNAL_EX;
CREATE VIEW V_SIGNAL_EX
AS
SELECT RO.ID AS ID
	,RO.NAME AS NAME
	,GP.LINE_COORD
	,A.NAME AS AREA
	,ROS.IS_NOMINAL_DIRECTION
FROM RAILWAY_OBJ RO
INNER JOIN RAILWAY_OBJ_SIGNAL ROS ON ROS.ID = RO.ID
INNER JOIN AREA A ON A.ID = RO.ID_AREA
INNER JOIN GEO_POINT GP ON GP.ID = ROS.ID_GEO_POINT;